# multivpn

./: README.md  gradle-wrapper.properties.sample  settings.gradle
.github/workflows/: build-apk.yml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/multivpn/app/: App.kt  MainActivity.kt  OpenVpnConnector.kt  ServerListAdapter.kt  VpnEngine.kt  VpnGateApi.kt
app/src/main/res/drawable/: ic_launcher.xml
app/src/main/res/layout/: activity_main.xml  item_country.xml  item_server.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
